###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:your.paste.app_factory.registered.package#callable


###
# wsgi server configuration
###

[server:main]
use = egg:sqs_consumer#server_runner

transport.botocore.queue_name = mytestqueue

# Receive Message params
;transport.botocore.max_number_of_messages = 1
;transport.botocore.visibility_timeout = 0
;transport.botocore.wait_time_seconds = 20

# Session params
;transport.botocore.session_vars.profile = profile_name
;transport.botocore.session_vars.config_file = /path/to/aws/config
;transport.botocore.session_vars.credentials_file = /path/to/aws/credentials


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, YOURAPP

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_YOURAPP]
level = DEBUG
handlers =
qualname = YOURAPP

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
